PORT=3001
PORT_DB=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=codergame
API_KEY='4157bc76f34348279939a2126ceaa39c'
CLIENT_ID=O7A2dLNpHkT0plBUVgaliEDklNOMJ97Q
DOMAIN=https://dev-nw4a48dj5goqe2ja.us.auth0.com/
CLIENT_SECRET=kMlaQqJeO1ebC7Z3NNwAKorKSCMqiNDVyYpT-F0FqZj1TIRZzO_zDPmuTtu-uVhj
BASE_URL=https://codergameback-production.up.railway.app/
S_KEY=sk_test_51MyDyrJEIGHeaJyNZSGZk44A6QDxIhqI0F9KqksoPTEUunI9F6FM9UtGTpAhMIpgf6RzqkuxSnQDptd5y9tNOkFo00QVlITLst