PORT=3001
PORT_DB=5432
DB_USER=postgres
DB_PASSWORD=mangod49
DB_HOST=localhost
DB_NAME=codergame
API_KEY='4157bc76f34348279939a2126ceaa39c'
# CLIENT_ID=3y7lJ8EgeFlsgC7omZiC0nwuCyulTQRP
# DOMAIN=https://dev-5j3qqtfths0frdeu.us.auth0.com/
# CLIENT_SECRET=H6o4uU0qzlOpF3PDKpOJspRvzTxHnHboQfPPRsBYSJGiRJdc6CLjqVOylT0nTf91
BASE_URL=https://localhost:3001/
S_KEY=sk_test_51MyDyrJEIGHeaJyNZSGZk44A6QDxIhqI0F9KqksoPTEUunI9F6FM9UtGTpAhMIpgf6RzqkuxSnQDptd5y9tNOkFo00QVlITLst