PORT=3001
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Rama1291
=======
DB_PASSWORD=seraqwnmop00
>>>>>>> ca5b5f82bd3a1d7e67ff4d37ada4eab4c1202f0e
DB_HOST=localhost
DB_NAME=codergame
API_KEY='f1604d8ab749472fafc5267341014b22'
